TOKEN=YOUR_BOT_TOKEN
POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
FASTAPI_PORT=8000
CLOUDINARY_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_KEY=YOUR_CLOUDINARY_KEY
CLOUDINARY_SECRET=YOUR_CLOUDINARY_SECRET
BACKEND_URL=https://technest-back-end.loca.lt/
FRONTEND_URL=https://technest-front-end.loca.lt/